CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=9

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
